.anchor(@color) {
	color: @color;

	&:hover, &.active {
		color: darken(@color, 15%);
	}
}

.nav-list li {
	display: inline-block;
	margin: 0 25px;
	a {
		.anchor(@white);
	}

	@media only screen and (max-width: 900px) {
		margin: 0 15px;
	}
}

.phone {
	color: @white;
	position: relative;

	&::before {
		content: "";
		background: url("@{img-path}technology.png");
		background-size: cover;
		display: block;
		width: 16px;
		height: 16px;
		position: absolute;
		left: -25px;
		top: 50%;
		margin-top: -3px;
	}
}

.btn-menu {
	cursor: pointer;
	display: block;
	transform: translateY(0.5em);
	width: 2em;
	height: 2em;
	background: url("@{img-path}menu.png");
	background-size: cover;
}

.logo(@color, @img) {
	font-size: 32px;
	display: inline-block;
	text-decoration: none;
	color: @color;
	border: 1px solid @color;
	position: relative;

	h1 {
		font-weight: normal;
		font-size: inherit;
	}

	&::before {
		content: "";
		background: url("@{img-path}@{img}.png");
		display: block;
		width: 32px;
		height: 32px;
		position: absolute;
		top: 50%;
	}

	&:hover::before {
		background: url("@{img-path}yellow-bulb.png");
	}
}

.logo-dark { .logo(@dark-grey, 'dark-bulb'); }
.logo-light { .logo(@white, 'light-bulb'); }

.logo-big {
	width: 150px;
	padding-left: 10px;

	&::before {
		right: 10px;
		margin-top: -19px;
	}
}

.logo-small {
	width: 65px;
	padding-left: 5px;

	&::before {
		right: 5px;
		margin-top: -17px;
	}
}