@import "../base/base";

.top-courses {
	.title {
		text-align: center;
		padding: 30px 0;
		color: @dark-grey;	
	}

	.course { 	
		padding: 0 15px;

		img {
			width: 100%;
			height: 253px;
			border: 1px solid @dark-grey;
			margin-bottom: 20px;
		}

		p {
			a {
				color: @blue;
				text-decoration: none;

				&:hover {
					color: darken(@blue, 15%);
				}
			}
		}

		@media only screen and (max-width: @width-media) {
			padding: 0;
			margin-bottom: 30px;
		}
	}
}	