@import "grid";
@import 'https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic';

@white: #CAD2C5;
@dark-grey: #11151C;
@green: #2db34a;
@blue: #3066BE;
@light-blue: lighten(@blue, 30%);
@black: #000;

@img-path: "../../img/";

@title-padding: 15px;
@nav-top-padding: 17px;

/*
**==========================
**
**BASIC STYLES
**
**==========================
*/

* {
  font-family: 'Open Sans', sans-serif;
}

html, body {
  height: 100%;
}

address {
  font-style: normal;
}

/*
**==========================
**
**IMPORTS
**
**==========================
*/
@import "components";
@import "modules/header";
@import "modules/footer";
