/*
 *ANCHORS
*/
.anchor(@color) {
  color: @color;

  &:hover, &.active {
    color: darken(@color, 10%);
  }
}

/*
 *ANIMATED NAVIGATION
*/
@media only screen and (min-width: @width-media) {
  .nav-transition {
    a {
      position: relative;
      text-decoration: none;
      transition: color .2s;
      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 0;
        background-color: darken(@white, 10%);
        transition: width .3s ease-out;
      }
    }

    li:hover {
      cursor: pointer;
      a {
        color: darken(@white, 10%)
      }
      a:after {
        width: 100% !important;
      }
    }

    .active:after {
      width: 100%;
    }

    &:hover .active:after {
      width: 0;
    }
  }
}

/*
 *MENU
*/
.nav-list li {
  display: block;
  float: left;
  padding: 0 30px;

  a {
    .anchor(@white);
  }

  @media only screen and (max-width: 930px) {
    padding: 0 15px;
  }
}

/*
 *PHONE ICON
*/
.phone {
  color: @white;
  position: relative;

  &::before {
    content: "";
    background: url("@{img-path}technology.png");
    background-size: cover;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    left: -25px;
    top: 50%;
    margin-top: -3px;
  }
}

/*
 *MOBILE MENU ICON
*/
.btn-menu {
  cursor: pointer;
  display: block;
  transform: translateY(0.5em);
  width: 2em;
  height: 2em;
  background: url("@{img-path}menu.png");
  background-size: cover;
}

/*
 *LOGO
*/
.logo(@color, @img) {
  font-size: 32px;
  display: inline-block;
  text-decoration: none;
  color: @color;
  border: 1px solid @color;
  position: relative;

  h1 {
    font-weight: normal;
    font-size: inherit;
  }

  &::before {
    content: "";
    background: url("@{img-path}@{img}.png");
    display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
  }

  &:hover::before {
    background: url("@{img-path}yellow-bulb.png");
  }
}

.logo-dark {
  .logo(@dark-grey, 'dark-bulb');
}

.logo-light {
  .logo(@white, 'light-bulb');
}

.logo-big {
  width: 150px;
  padding-left: 10px;

  &::before {
    right: 10px;
    margin-top: -19px;
  }
}

.logo-small {
  width: 65px;
  padding-left: 5px;

  &::before {
    right: 5px;
    margin-top: -17px;
  }
}

/*
 *FORMS
*/
.form {
  display: inline-block;
  border: 1px solid @white;
  background: lighten(@white, 19%);
  padding: @title-padding;
}

.input, .textarea {
  display: block;
  margin: 5px 0 10px 0;
}

@border-color: rgb(169, 169, 169);
.input {
  color: @dark-grey;
  border: 1px solid @border-color;

  &:focus {
    outline: none;
    border-color: @light-blue;
    box-shadow: 0 0 3px 1px @light-blue;
  }
}

.fieldset {
  padding: @title-padding / 2;
  border: 1px solid @white;

  &:nth-child(n+2) {
    margin: @title-padding / 2 0;
  }

  legend {
    font-weight: bold;
  }
}

.textarea {
  resize: none;
}

@media only screen and (max-width: @width-media) {
  .input, .textarea, input[type=submit] {
    width: 100%;
  }
  .form {
    display: block;
  }
  .fieldset {
    border: none;
  }
}

/*
 *BUTTONS
*/
.btn {
  padding: 10px 15px;
  font-size: 0.83em;
  background: none;
  border: 1px solid @dark-grey;
  text-transform: uppercase;
  letter-spacing: .05em;
  transition: background .2s, color .2s;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }
}

.btn-primary {
  .btn;

  &:hover {
    background: @dark-grey;
    color: @white;
  }

  &:active {
    transform: translateY(1px);
  }
}

/*
 *SORT DIR ICON
*/
.sort-ico {
  display: inline-block;
  border-top: 12px solid @dark-grey;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  vertical-align: middle;
  cursor: pointer;
}

/*
 *LIKE ICON
*/
@like-size: 24px;
.like {
  display: inline-block;
  width: @like-size;
  height: @like-size * 2;
  text-align: center;
  font-size: 0.9em;

  &::before {
    content: '';
    display: block;
    width: @like-size;
    height: @like-size;
    background: url("@{img-path}star.png");
  }
}