header {
	background: url("@{img-path}mac.jpg");
	background-position: 340px 1px;

	.intro {
		color: @white;
		padding-top: 35px;
		padding-bottom: 35px;
	}

	.main-menu {
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		background: fade(@dark-grey, 60%);
		
		.logo-wrap {
			min-width: 150px;
		}

		.nav-list {
			padding-top: @nav-top-padding;
		}

		address {
			float: right;
			padding-top: @nav-top-padding;
		}

		#btn-menu {
			display: none;
		}

		.logo-small::before {
			margin-top: -19px;
		}

		@media only screen and (max-width: @width-media) {
			.main-nav {
				float: right; 

				ul { display: none; }

				#btn-menu:checked + ul {
					background: fade(@dark-grey, 90%);
					display: block;
					position: absolute;
					right: 0;
					top: 64px;
					text-align: center;
					padding-top: 0;
					li {
						margin: 0;
						display: block;

						a { 
							font-size: 1.5em;
							display: block;
							text-decoration: none; 
							padding: .3em .7em;
							border-bottom: 1px solid @white;
						}
					}
					li:last-child {
						border: none;
					}
				}
			}
		}
	}
}