@import "grid";
@import 'https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic';

@white: #CAD2C5;
@dark-grey: #11151C;
@green: #2db34a;
@blue: #3066BE;
@light-blue: lighten(@blue, 30%);
@black: #000;
@img-path: "../../img/";

* {
	font-family: 'Open Sans', sans-serif;
}

html, body {
	height: 100%;
}

.main-menu, .intro, main, footer {
	padding: 0 5%;
}

nav {
	ul {
		li {
			display: inline-block;
			margin: 0 25px;
			a {
				color: @white;

				&:hover, &.active {
					color: darken(@white, 15%);
				}
				&:visited {
					//color: @light-blue;
				}
			}

			@media only screen and (max-width: 857px) {
				margin: 0 15px;
			}
		}
	}
}

address {
	font-style: normal;
}

header {
	background: url("@{img-path}mac.jpg");
	background-position: 340px 1px;

	.main-menu {
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		background: fade(@dark-grey, 60%);
		
		.logo-wrap {
			min-width: 150px;
		}

		.main-nav {
			ul {
				padding-top: 17px;
			}
		}

		address {
			color: @white;
			float: right;
			padding-top: 17px;
			position: relative;

			&::before {
				content: "";
				background: url("@{img-path}technology.png");
				background-size: cover;
				display: block;
				width: 16px;
				height: 16px;
				position: absolute;
				left: -25px;
				top: 50%;
				margin-top: -3px;
			}
		}

		.btn-menu {
			display: none;
			transform: translateY(0.5em);
			width: 2em;
			height: 2em;
			float: right;
			background: url("@{img-path}menu.png");
			background-size: cover;
		}

		.logo-small {
			display: none;
		}

		@media only screen and (max-width: @width-media) {
			.main-nav, address {
				display: none;
			}
			.btn-menu {
				display: block;
			}
			.logo-big {
				display: none;
			}
			.logo-small {
				.logo(@white);
				display: inline-block;
				font-size: inherit;

				&::before {
					right: 5px;
					background: url("@{img-path}light-bulb.png");
				}
			}
		}
	}

	.intro {
		color: @white;
		padding-top: 35px;
		padding-bottom: 35px;
	}
}

.logo(@color) {
	display: inline-block;
	text-decoration: none;
	color: @color;
	border: 1px solid @color;
	position: relative;

	h1 {
		font-weight: normal;
	}

	&::before {
		content: "";
		background: url("@{img-path}light-bulb.png");
		display: block;
		width: 32px;
		height: 32px;
		position: absolute;
		right: 10px;
		top: 50%;
		margin-top: -19px;
	}

	&:hover::before {
		background: url("@{img-path}yellow-bulb.png");
	}
}

.logo-big {
	.logo(@white);
	width: 150px;
	padding-left: 10px;
}

.logo-small {
	.logo(@dark-grey);
	font-size: 2em;
	width: 65px;
	padding-left: 5px;

	&::before {
		right: 5px;
		margin-top: -17px;
		background: url("@{img-path}dark-bulb.png");
	}
}

@footer-height: 70px;
.footer-push {
	min-height: 100%;
	/*min-height: 100%;
	margin-bottom: -@footer-height;

	&::after {
		height: @footer-height;
	}*/
}

footer {
	height: @footer-height;
	background: fade(@dark-grey, 90%);
	margin-top: 75px;
	padding-top: 12.5px;
	padding-bottom: 12.5px;

	@media only screen and (max-width: @width-media) {
		display: none;
	}

	.author {
		float: right;
		color: @white;
		padding-top: 17px;
	}

	.footer-nav {
		ul {
			padding-top: 17px;
		}
	}
}