@width-media: 769px;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

[class*="col-"] {
	float: left;
}

.row::after {
	content: "";
	display: block;
	clear: both;
}

@media only screen and (min-width: @width-media) {
	.create-grid(12);
}

@media only screen and (max-width: @width-media) {
	.create-grid(12, small);	
}

.create-grid (@n, @i: @n) when (@i > 0) {
	.col-@{i} { width: 100% * @i / @n; }
	.create-grid(@n, @i - 1);
}

.create-grid (@n, small, @i: @n) when (@i > 0) {
	.col-s-@{i} { width: 100% * @i / @n; }
	.create-grid(@n, small, @i - 1);
}