@import "../base/base";

header {
	background: none;
}

.footer-push {
	position: relative;
	background: fade(@dark-grey, 60%);
}

.footer-push::after {
	content: "";
	background: url("@{img-path}bicycle.jpg") no-repeat;
	background-size: cover;
	opacity: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}

.about {
	color: @white;

	.title {
		padding: @title-padding 0;
	}

	h3 {
		padding: @title-padding 0 @title-padding/3 0;
	}

	a {
		.anchor(lighten(@blue, 15%));
		text-decoration: none;
	}
}