@import "base/base";

main {
  color: @dark-grey;
  a {
    .anchor(@blue);
    text-decoration: none;
  }
}

.course {
  header {
    padding: @title-padding 0;
  }
  .title, .like {
    float: left;
  }

  .like {
    margin-left: 10px;
  }
}

iframe {
  max-width: 100%;
}