@import "base/base";

main {
  color: @dark-grey;
  a {
    .anchor(@blue);
    text-decoration: none;
  }
}

.title {
  padding: @title-padding 0;
}

.create-lecture {
  border-bottom: 2px solid @dark-grey;
}

.edit-lectures {
  .form-group {
    margin-bottom: 10px;
  }

  .fieldset {
    padding-bottom: 10px;
  }
}

.form {
  clear: both;
  margin-bottom: @title-padding;
}