@import "base/base";

main {
  color: @dark-grey;
  a {
    .anchor(@blue);
    text-decoration: none;
  }
}

.title {
  padding: @title-padding 0;
}

.create-course {
  padding-bottom: @title-padding;
  border-bottom: 2px solid @dark-grey;
}

.edit-courses {
  img { display: block; margin: 10px 0; }
  .edit-form {
    margin-bottom: @title-padding * 2;
    clear: both;
  }
}