@import "base/base";

.courses {
	.title {
		color: @dark-grey;
		padding: @title-padding 0;
	}

	#sort-options {
		color: @dark-grey;

		select {
			color: @blue;
		}

		@media only screen and (max-width: @width-media) {
			label { display: block; margin-top: 10px; }
			.separator { display: none; }
		}
	}

	.courses-container {
		.course {
			margin-top: @title-padding + 10;
			padding: @title-padding;

			img {
				width: 100%;
				border: 1px solid @dark-grey;
				margin-bottom: 10px;
			}

			.description {
				color: @dark-grey;
			}

			a {
				color: @blue;
				text-decoration: none;
				display: block;
			}

			@like-size: 24px;

			.reference {
				float: left;
				padding-top: @like-size - 2;
			}

			.like {
				float: right;
				width: @like-size;
				height: @like-size * 2;
				text-align: center;
				font-size: 0.9em;

				div {
					width: @like-size;
					height: @like-size;
					background: url("@{img-path}star.png");
				}
			}

			@media only screen and (max-width: @width-media) {
				padding: 0;
			}
		}
	}
}

.pagination {
	display: block;
	text-align: center;
	margin-top: @title-padding * 2;
	margin-bottom: -20px;
	color: @dark-grey;
}

.pagination-big:extend(.pagination) {
	ul {
		display: inline;
		list-style-type: none;

		li {
			display: inline;

			a {
				.anchor(@blue);
				text-decoration: none;
			}
		}
	}
}

.pagination-small:extend(.pagination) {
	font-size: 	1.5em;
	a {
		color: @blue;
	}	
}

